# Project: BCI
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bci_c_bci_package.o bci_main.o bci_c_signal_processing.o bci_c_judgment_algorithm.o bci_c_rvs.o bci_c_flasher_io.o
LINKOBJ  = bci_c_bci_package.o bci_main.o bci_c_signal_processing.o bci_c_judgment_algorithm.o bci_c_rvs.o bci_c_flasher_io.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BCI.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bci_c_bci_package.o: bci_c_bci_package.cpp
	$(CPP) -c bci_c_bci_package.cpp -o bci_c_bci_package.o $(CXXFLAGS)

bci_main.o: bci_main.cpp
	$(CPP) -c bci_main.cpp -o bci_main.o $(CXXFLAGS)

bci_c_signal_processing.o: bci_c_signal_processing.cpp
	$(CPP) -c bci_c_signal_processing.cpp -o bci_c_signal_processing.o $(CXXFLAGS)

bci_c_judgment_algorithm.o: bci_c_judgment_algorithm.cpp
	$(CPP) -c bci_c_judgment_algorithm.cpp -o bci_c_judgment_algorithm.o $(CXXFLAGS)

bci_c_rvs.o: bci_c_rvs.cpp
	$(CPP) -c bci_c_rvs.cpp -o bci_c_rvs.o $(CXXFLAGS)

bci_c_flasher_io.o: bci_c_flasher_io.cpp
	$(CPP) -c bci_c_flasher_io.cpp -o bci_c_flasher_io.o $(CXXFLAGS)
