#############################################################################
# Makefile for building: BCI
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  BCI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\BCI.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\BCI.pdb $(DEFINES)
INCPATH       = -I"." -I"api\qextserialport\src" -I"C:\Qt\5.4\msvc2012_opengl\include" -I"C:\Qt\5.4\msvc2012_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2012_opengl\include\QtCore" -I"debug" -I"C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib /LIBPATH:C:\Qt\5.4\msvc2012_opengl\lib C:\Qt\5.4\msvc2012_opengl\lib\qtmaind.lib shell32.lib setupapi.lib advapi32.lib user32.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Guid.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = api\qextserialport\src\qextserialport.cpp \
		api\qextserialport\src\qextserialenumerator.cpp \
		api\qextserialport\src\qextserialport_win.cpp \
		api\qextserialport\src\qextserialenumerator_win.cpp \
		bci_c_bci_package.cpp \
		bci_c_eeg_io_debug.cpp \
		bci_c_flasher_io.cpp \
		bci_c_judgment_algorithm.cpp \
		bci_c_rvs.cpp \
		bci_c_serial_comm.cpp \
		bci_c_signal_processing.cpp \
		bci_main.cpp \
		bci_c_brsh_io.cpp \
		bci_c_pcc_io.cpp debug\moc_bci_c_eeg_io.cpp \
		debug\moc_bci_c_serial_comm.cpp
OBJECTS       = debug\qextserialport.obj \
		debug\qextserialenumerator.obj \
		debug\qextserialport_win.obj \
		debug\qextserialenumerator_win.obj \
		debug\bci_c_bci_package.obj \
		debug\bci_c_eeg_io_debug.obj \
		debug\bci_c_flasher_io.obj \
		debug\bci_c_judgment_algorithm.obj \
		debug\bci_c_rvs.obj \
		debug\bci_c_serial_comm.obj \
		debug\bci_c_signal_processing.obj \
		debug\bci_main.obj \
		debug\bci_c_brsh_io.obj \
		debug\bci_c_pcc_io.obj \
		debug\moc_bci_c_eeg_io.obj \
		debug\moc_bci_c_serial_comm.obj

DIST          =  api\qextserialport\src\qextserialport.h \
		api\qextserialport\src\qextserialenumerator.h \
		api\qextserialport\src\qextserialport_global.h \
		api\qextserialport\src\qextserialport_p.h \
		api\qextserialport\src\qextserialenumerator_p.h \
		bci_c_bci_package.h \
		bci_c_eeg_io.h \
		bci_c_eeg_io_debug.h \
		bci_c_eeg_io_emotiv.h \
		bci_c_eeg_io_nautilus.h \
		bci_c_flasher_io.h \
		bci_c_judgment_algorithm.h \
		bci_c_rvs.h \
		bci_c_serial_comm.h \
		bci_c_signal_processing.h \
		bci_c_tm.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		..\PCC\power_chair_command_constants.h \
		bci_c_connected_device.h \
		bci_c_brsh_io.h \
		bci_c_pcc_io.h api\qextserialport\src\qextserialport.cpp \
		api\qextserialport\src\qextserialenumerator.cpp \
		api\qextserialport\src\qextserialport_win.cpp \
		api\qextserialport\src\qextserialenumerator_win.cpp \
		bci_c_bci_package.cpp \
		bci_c_eeg_io_debug.cpp \
		bci_c_flasher_io.cpp \
		bci_c_judgment_algorithm.cpp \
		bci_c_rvs.cpp \
		bci_c_serial_comm.cpp \
		bci_c_signal_processing.cpp \
		bci_main.cpp \
		bci_c_brsh_io.cpp \
		bci_c_pcc_io.cpp
QMAKE_TARGET  = BCI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BCI.exe
DESTDIR_TARGET = debug\BCI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{api\qextserialport\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{api\qextserialport\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{api\qextserialport\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{api\qextserialport\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\BCI.exe.embed.manifest">debug\BCI.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\BCI.exe.embed.manifest del debug\BCI.exe.embed.manifest
	if exist debug\BCI.exe.embed.manifest copy /Y debug\BCI.exe.embed.manifest debug\BCI.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\BCI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\BCI.exe_manifest.res)
debug\BCI.exe_manifest.res
!ENDIF
<<
	if exist debug\BCI.exe_manifest.bak fc /b debug\BCI.exe.embed.manifest debug\BCI.exe_manifest.bak >NUL || del debug\BCI.exe_manifest.bak
	if not exist debug\BCI.exe_manifest.bak rc.exe /fodebug\BCI.exe_manifest.res debug\BCI.exe_manifest.rc
	if not exist debug\BCI.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\BCI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\BCI.exe_manifest.res
<<
	if exist debug\BCI.exe_manifest.bak del debug\BCI.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Debug BCI.pro

qmake_all: FORCE

dist:
	$(ZIP) BCI.zip $(SOURCES) $(DIST) BCI.pro C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf api\qextserialport\src\qextserialport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\lex.prf BCI.pro C:/Qt/5.4/msvc2012_opengl/lib/qtmaind.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Cored.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qextserialport.obj debug\qextserialenumerator.obj debug\qextserialport_win.obj debug\qextserialenumerator_win.obj debug\bci_c_bci_package.obj debug\bci_c_eeg_io_debug.obj debug\bci_c_flasher_io.obj debug\bci_c_judgment_algorithm.obj debug\bci_c_rvs.obj debug\bci_c_serial_comm.obj debug\bci_c_signal_processing.obj debug\bci_main.obj debug\bci_c_brsh_io.obj debug\bci_c_pcc_io.obj debug\moc_bci_c_eeg_io.obj debug\moc_bci_c_serial_comm.obj
	-$(DEL_FILE) debug\BCI.exp debug\BCI.ilk debug\BCI.idb debug\BCI.exe.embed.manifest debug\BCI.exe_manifest.rc debug\BCI.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\BCI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_bci_c_eeg_io.cpp debug\moc_bci_c_serial_comm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialport.cpp debug\moc_qextserialenumerator.cpp debug\moc_bci_c_eeg_io.cpp debug\moc_bci_c_serial_comm.cpp
debug\moc_qextserialport.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		api\qextserialport\src\qextserialport.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI/api/qextserialport/src -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtCore api\qextserialport\src\qextserialport.h -o debug\moc_qextserialport.cpp

debug\moc_qextserialenumerator.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtCore\QList \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		api\qextserialport\src\qextserialenumerator.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI/api/qextserialport/src -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtCore api\qextserialport\src\qextserialenumerator.h -o debug\moc_qextserialenumerator.cpp

debug\moc_bci_c_eeg_io.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_connected_device.h \
		bci_c_eeg_io.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI/api/qextserialport/src -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtCore bci_c_eeg_io.h -o debug\moc_bci_c_eeg_io.cpp

debug\moc_bci_c_serial_comm.cpp: ..\smart_config.h \
		..\smart_debug_log.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDataStream \
		api\qextserialport\src\qextserialport.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		bci_c_serial_comm.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI -IC:/Users/Rafy/SENIOR_DESIGN/SMART_Software/BCI/api/qextserialport/src -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtCore bci_c_serial_comm.h -o debug\moc_bci_c_serial_comm.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qextserialport.obj: api\qextserialport\src\qextserialport.cpp api\qextserialport\src\qextserialport.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		api\qextserialport\src\qextserialport_p.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QReadWriteLock \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QReadLocker \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QWriteLocker \
		debug\moc_qextserialport.cpp

debug\qextserialenumerator.obj: api\qextserialport\src\qextserialenumerator.cpp api\qextserialport\src\qextserialenumerator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QList \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		api\qextserialport\src\qextserialenumerator_p.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSocketNotifier \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRegExp \
		debug\moc_qextserialenumerator.cpp

debug\qextserialport_win.obj: api\qextserialport\src\qextserialport_win.cpp api\qextserialport\src\qextserialport.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		api\qextserialport\src\qextserialport_p.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QReadWriteLock \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMutexLocker \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRegExp \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QWinEventNotifier \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qwineventnotifier.h

debug\qextserialenumerator_win.obj: api\qextserialport\src\qextserialenumerator_win.cpp api\qextserialport\src\qextserialenumerator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QList \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		api\qextserialport\src\qextserialenumerator_p.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QSocketNotifier \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRegExp \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QRect \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h

debug\bci_c_bci_package.obj: bci_c_bci_package.cpp bci_c_bci_package.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTime \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		bci_c_signal_processing.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_eeg_io.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		bci_c_connected_device.h \
		bci_c_tm.h \
		..\BRS\brs_c_abstract_sensor.h \
		bci_c_flasher_io.h \
		bci_c_rvs.h \
		bci_c_eeg_io_debug.h \
		bci_c_eeg_io_emotiv.h \
		bci_c_eeg_io_nautilus.h \
		bci_c_judgment_algorithm.h \
		..\PCC\power_chair_command_constants.h \
		bci_c_brsh_io.h \
		bci_c_pcc_io.h \
		bci_c_serial_comm.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDataStream \
		api\qextserialport\src\qextserialport.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal

debug\bci_c_eeg_io_debug.obj: bci_c_eeg_io_debug.cpp bci_c_eeg_io_debug.h \
		bci_c_eeg_io.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_connected_device.h

debug\bci_c_flasher_io.obj: bci_c_flasher_io.cpp bci_c_flasher_io.h \
		bci_c_rvs.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_connected_device.h

debug\bci_c_judgment_algorithm.obj: bci_c_judgment_algorithm.cpp bci_c_judgment_algorithm.h \
		..\PCC\power_chair_command_constants.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_signal_processing.h \
		bci_c_eeg_io.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		bci_c_connected_device.h \
		bci_c_rvs.h \
		bci_c_tm.h \
		..\BRS\brs_c_abstract_sensor.h

debug\bci_c_rvs.obj: bci_c_rvs.cpp bci_c_rvs.h \
		..\smart_config.h \
		..\smart_debug_log.h

debug\bci_c_serial_comm.obj: bci_c_serial_comm.cpp bci_c_serial_comm.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDataStream \
		api\qextserialport\src\qextserialport.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal

debug\bci_c_signal_processing.obj: bci_c_signal_processing.cpp bci_c_signal_processing.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_eeg_io.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		bci_c_connected_device.h

debug\bci_main.obj: bci_main.cpp bci_c_bci_package.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTime \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		bci_c_signal_processing.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_eeg_io.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		bci_c_connected_device.h \
		bci_c_tm.h \
		..\BRS\brs_c_abstract_sensor.h \
		bci_c_flasher_io.h \
		bci_c_rvs.h \
		bci_c_eeg_io_debug.h \
		bci_c_eeg_io_emotiv.h \
		bci_c_eeg_io_nautilus.h \
		bci_c_judgment_algorithm.h \
		..\PCC\power_chair_command_constants.h \
		bci_c_brsh_io.h \
		bci_c_pcc_io.h \
		bci_c_serial_comm.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDataStream \
		api\qextserialport\src\qextserialport.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal

debug\bci_c_brsh_io.obj: bci_c_brsh_io.cpp bci_c_brsh_io.h \
		..\smart_config.h \
		..\smart_debug_log.h \
		bci_c_connected_device.h \
		bci_c_tm.h \
		..\BRS\brs_c_abstract_sensor.h \
		bci_c_eeg_io.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QThread \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h

debug\bci_c_pcc_io.obj: bci_c_pcc_io.cpp bci_c_pcc_io.h \
		..\PCC\power_chair_command_constants.h \
		..\smart_config.h \
		bci_c_serial_comm.h \
		..\smart_debug_log.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QDataStream \
		api\qextserialport\src\qextserialport.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QIODevice \
		api\qextserialport\src\qextserialport_global.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QtGlobal \
		bci_c_connected_device.h

debug\moc_bci_c_eeg_io.obj: debug\moc_bci_c_eeg_io.cpp 

debug\moc_bci_c_serial_comm.obj: debug\moc_bci_c_serial_comm.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

